# Define the root logger with appender file
log = ./logs
log4j.rootLogger = ALL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM HH:mm:ss} [%-15t] %-5p - %m %n

log4j.appender.CONSOLE.threshold = INFO